<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DApp-2</title>
    </head>
    <body>
        <h1>Blockchain Factorial DApp</h1>
        Number:
        <input type="number" id="num" placeholder="Enter Number" />
        <br /><br />
        <h2>Calculate Factorial:</h2>
        <button onclick="facto()">Calculate</button>
        <h2>Result: <span id="result"></span></h2>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
